<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iwY-HU-C2S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign up-->
        <scene sceneID="raE-0d-MKt">
            <objects>
                <viewController id="rIr-Wa-CUQ" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jr1-KN-8lc"/>
                        <viewControllerLayoutGuide type="bottom" id="y4x-Ms-Mhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jdv-cM-zS2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-3x-Onk">
                                <rect key="frame" x="31" y="64" width="90" height="90"/>
                                <color key="backgroundColor" red="0.0" green="0.53970061810000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KPU-IT-yme"/>
                                    <constraint firstAttribute="height" constant="90" id="vHg-Ok-gXt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1E1-1z-DnS">
                                <rect key="frame" x="141" y="64" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sPd-xt-lzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lDd-Y8-A2h">
                                <rect key="frame" x="141" y="114" width="428" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xal-3k-RBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dc0-4S-05h">
                                <rect key="frame" x="31" y="174" width="538" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="49V-1M-c0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you accept our Term of user and Privacy policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyM-VF-iHa">
                                <rect key="frame" x="31" y="324" width="538" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MH5-op-3JR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3s9-w6-XLk">
                                <rect key="frame" x="31" y="369" width="538" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gyW-wL-BsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="rIr-Wa-CUQ" eventType="touchUpInside" id="Vbu-Hf-3nA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zo-yK-9BH">
                                <rect key="frame" x="31" y="234" width="538" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eag-ih-lPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lDd-Y8-A2h" secondAttribute="trailing" constant="15" id="1wY-mb-Ykc"/>
                            <constraint firstItem="CyM-VF-iHa" firstAttribute="leading" secondItem="jdv-cM-zS2" secondAttribute="leadingMargin" constant="15" id="23o-mq-3Mp"/>
                            <constraint firstItem="1E1-1z-DnS" firstAttribute="top" secondItem="Jr1-KN-8lc" secondAttribute="bottom" constant="20" id="5BM-4y-oeT"/>
                            <constraint firstItem="3s9-w6-XLk" firstAttribute="top" secondItem="CyM-VF-iHa" secondAttribute="bottom" id="5Fm-gK-jml"/>
                            <constraint firstItem="1E1-1z-DnS" firstAttribute="leading" secondItem="lYq-3x-Onk" secondAttribute="trailing" constant="20" id="7mz-eE-YJJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3s9-w6-XLk" secondAttribute="trailing" constant="15" id="AIu-Gi-EGC"/>
                            <constraint firstItem="lDd-Y8-A2h" firstAttribute="leading" secondItem="lYq-3x-Onk" secondAttribute="trailing" constant="20" id="Bm7-fz-24D"/>
                            <constraint firstItem="lDd-Y8-A2h" firstAttribute="top" secondItem="1E1-1z-DnS" secondAttribute="bottom" constant="10" id="BoE-Wq-V3q"/>
                            <constraint firstItem="4Zo-yK-9BH" firstAttribute="top" secondItem="dc0-4S-05h" secondAttribute="bottom" constant="20" id="EJ2-uE-ha0"/>
                            <constraint firstItem="dc0-4S-05h" firstAttribute="top" secondItem="lDd-Y8-A2h" secondAttribute="bottom" constant="20" id="O6Y-JH-0oV"/>
                            <constraint firstItem="3s9-w6-XLk" firstAttribute="leading" secondItem="jdv-cM-zS2" secondAttribute="leadingMargin" constant="15" id="OsN-Bo-FOk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dc0-4S-05h" secondAttribute="trailing" constant="15" id="YP9-gh-tc0"/>
                            <constraint firstItem="lYq-3x-Onk" firstAttribute="top" secondItem="Jr1-KN-8lc" secondAttribute="bottom" constant="20" id="abA-QA-qxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CyM-VF-iHa" secondAttribute="trailing" constant="15" id="etc-hN-TWL"/>
                            <constraint firstItem="CyM-VF-iHa" firstAttribute="top" secondItem="4Zo-yK-9BH" secondAttribute="bottom" constant="50" id="gP9-i6-Qi9"/>
                            <constraint firstItem="4Zo-yK-9BH" firstAttribute="leading" secondItem="jdv-cM-zS2" secondAttribute="leadingMargin" constant="15" id="j74-Jo-k0G"/>
                            <constraint firstItem="lYq-3x-Onk" firstAttribute="leading" secondItem="jdv-cM-zS2" secondAttribute="leadingMargin" constant="15" id="kNA-B5-jhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1E1-1z-DnS" secondAttribute="trailing" constant="15" id="rLe-YN-vc7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Zo-yK-9BH" secondAttribute="trailing" constant="15" id="sEW-P4-onM"/>
                            <constraint firstItem="dc0-4S-05h" firstAttribute="leading" secondItem="jdv-cM-zS2" secondAttribute="leadingMargin" constant="15" id="t2h-Lg-fai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Gcy-WY-6RF">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="a8l-yb-a03">
                            <connections>
                                <segue destination="iwY-HU-C2S" kind="showDetail" id="9bF-cp-2Oa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UEM-gb-YF5" kind="showDetail" identifier="showSlideView" id="3dQ-li-Jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWb-YW-r0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="912"/>
        </scene>
        <!--Login-->
        <scene sceneID="34O-uh-Z0U">
            <objects>
                <viewController id="Dep-WN-Ndx" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OKN-ws-KGg"/>
                        <viewControllerLayoutGuide type="bottom" id="YDT-6p-sGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Td-Pb-MaU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" enter email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ogN-W5-tFR">
                                <rect key="frame" x="31" y="183" width="538" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="NZY-8f-iua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" enter password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-FP-nnZ">
                                <rect key="frame" x="31" y="228" width="538" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1ct-Qg-6Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34M-ar-9Wv">
                                <rect key="frame" x="31" y="288" width="538" height="40"/>
                                <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gij-Bt-P3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtondidTap:" destination="Dep-WN-Ndx" eventType="touchUpInside" id="afa-Lo-dDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQ1-hd-Fd3">
                                <rect key="frame" x="86" y="333" width="428" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8fB-as-Ccs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordButtonDidTap:" destination="Dep-WN-Ndx" eventType="touchUpInside" id="QNY-t2-VyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="34M-ar-9Wv" secondAttribute="trailing" constant="15" id="6Vu-qb-oxb"/>
                            <constraint firstItem="fSN-FP-nnZ" firstAttribute="leading" secondItem="4Td-Pb-MaU" secondAttribute="leadingMargin" constant="15" id="7NF-xE-oFA"/>
                            <constraint firstItem="YQ1-hd-Fd3" firstAttribute="top" secondItem="34M-ar-9Wv" secondAttribute="bottom" constant="5" id="9Y2-im-EIm"/>
                            <constraint firstItem="ogN-W5-tFR" firstAttribute="leading" secondItem="4Td-Pb-MaU" secondAttribute="leadingMargin" constant="15" id="NXg-6v-dnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ogN-W5-tFR" secondAttribute="trailing" constant="15" id="QFl-sN-tkX"/>
                            <constraint firstItem="34M-ar-9Wv" firstAttribute="top" secondItem="fSN-FP-nnZ" secondAttribute="bottom" constant="25" id="TTu-du-w9N"/>
                            <constraint firstItem="34M-ar-9Wv" firstAttribute="leading" secondItem="4Td-Pb-MaU" secondAttribute="leadingMargin" constant="15" id="adC-Us-NF2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQ1-hd-Fd3" secondAttribute="trailing" constant="70" id="c9y-Io-KEX"/>
                            <constraint firstItem="fSN-FP-nnZ" firstAttribute="top" secondItem="ogN-W5-tFR" secondAttribute="bottom" constant="10" id="hrT-x6-FkE"/>
                            <constraint firstItem="YQ1-hd-Fd3" firstAttribute="leading" secondItem="4Td-Pb-MaU" secondAttribute="leadingMargin" constant="70" id="jWi-Kn-19a"/>
                            <constraint firstAttribute="centerY" secondItem="ogN-W5-tFR" secondAttribute="centerY" constant="100" id="jYB-Dp-wCg"/>
                            <constraint firstAttribute="centerX" secondItem="ogN-W5-tFR" secondAttribute="centerX" id="w76-SU-f9E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fSN-FP-nnZ" secondAttribute="trailing" constant="15" id="wo3-Ib-JZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="RAd-33-dxi">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="FhH-dZ-MlS">
                            <connections>
                                <segue destination="iwY-HU-C2S" kind="showDetail" id="ZC0-rk-cCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="UEM-gb-YF5" kind="showDetail" identifier="showSlideView" id="wfA-iB-bF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nA-Pg-d7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-459"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="482-5D-RGI">
            <objects>
                <viewController id="iwY-HU-C2S" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S0Q-t4-i2n"/>
                        <viewControllerLayoutGuide type="bottom" id="ub4-3M-cdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Diy-qe-pac">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAO-8a-xek">
                                <rect key="frame" x="520" y="15" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="mUr-8e-mwO"/>
                                    <constraint firstAttribute="height" constant="30" id="zuN-FH-L9c"/>
                                </constraints>
                                <state key="normal" title="SKIP">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UEM-gb-YF5" kind="showDetail" id="tW9-BB-GBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-DS-08u">
                                <rect key="frame" x="31" y="465" width="538" height="50"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wRT-KT-1sG"/>
                                </constraints>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-af-fH1">
                                <rect key="frame" x="36" y="535" width="269" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NDU-dk-3gV"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="80g-mn-Ii5" kind="show" id="1bb-r9-ru9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-Eg-hCl">
                                <rect key="frame" x="305" y="535" width="259" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PWk-uC-4lW"/>
                                </constraints>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="n9K-pJ-ZGB" kind="show" id="Bsz-tx-Rw6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4H-ES-kef">
                                <rect key="frame" x="66" y="188" width="468" height="145"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="5ai-vd-0vf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foodhunt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf0-ci-Ies">
                                <rect key="frame" x="249" y="96" width="102" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAO-8a-xek" firstAttribute="top" secondItem="S0Q-t4-i2n" secondAttribute="bottom" constant="15" id="4hQ-2k-xig"/>
                            <constraint firstItem="nZQ-DS-08u" firstAttribute="width" secondItem="ZsL-af-fH1" secondAttribute="width" multiplier="2:1" id="4wf-Vo-5ca"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J4H-ES-kef" secondAttribute="trailing" constant="50" id="8ym-bk-G4Q"/>
                            <constraint firstItem="J4H-ES-kef" firstAttribute="top" secondItem="Qf0-ci-Ies" secondAttribute="bottom" constant="64" id="Au7-65-xCV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4YH-Eg-hCl" secondAttribute="trailing" constant="20" id="BzK-cI-L0H"/>
                            <constraint firstItem="nZQ-DS-08u" firstAttribute="leading" secondItem="Diy-qe-pac" secondAttribute="leadingMargin" constant="15" id="Gdz-wf-lmV"/>
                            <constraint firstItem="ub4-3M-cdt" firstAttribute="top" secondItem="ZsL-af-fH1" secondAttribute="bottom" constant="25" id="J6s-Kw-Wkk"/>
                            <constraint firstAttribute="centerX" secondItem="Qf0-ci-Ies" secondAttribute="centerX" id="LD3-fa-nmB"/>
                            <constraint firstAttribute="centerY" secondItem="J4H-ES-kef" secondAttribute="centerY" constant="40" id="WH3-LF-wgJ"/>
                            <constraint firstAttribute="centerX" secondItem="nZQ-DS-08u" secondAttribute="centerX" id="aEy-9v-yyi"/>
                            <constraint firstItem="4YH-Eg-hCl" firstAttribute="leading" secondItem="ZsL-af-fH1" secondAttribute="trailing" id="bRe-W7-Yvv"/>
                            <constraint firstItem="ub4-3M-cdt" firstAttribute="top" secondItem="4YH-Eg-hCl" secondAttribute="bottom" constant="25" id="cR7-Jh-Wxi"/>
                            <constraint firstItem="ZsL-af-fH1" firstAttribute="leading" secondItem="Diy-qe-pac" secondAttribute="leadingMargin" constant="20" id="je5-9c-CH4"/>
                            <constraint firstItem="ZsL-af-fH1" firstAttribute="top" secondItem="nZQ-DS-08u" secondAttribute="bottom" constant="20" id="jnL-Hv-og3"/>
                            <constraint firstItem="J4H-ES-kef" firstAttribute="leading" secondItem="Diy-qe-pac" secondAttribute="leadingMargin" constant="50" id="kTu-tZ-eCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nZQ-DS-08u" secondAttribute="trailing" constant="15" id="mlN-SF-WH3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oAO-8a-xek" secondAttribute="trailing" constant="20" id="xah-0f-Dq5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bY6-XW-u9B"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWk-P0-lNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1982" y="452"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="x0o-51-XE5">
            <objects>
                <viewController id="UEM-gb-YF5" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4pV-MF-Y7O"/>
                        <viewControllerLayoutGuide type="bottom" id="XsT-SR-alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2gl-zj-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kfp-Qq-aYa"/>
                    <connections>
                        <segue destination="0dh-PP-b5g" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Q6Y-bm-d23"/>
                        <segue destination="nqD-Za-ZxG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="nPS-Bc-ZjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yw-kX-7eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="441"/>
        </scene>
        <!--Slide Master View Controller-->
        <scene sceneID="9oJ-FF-bgq">
            <objects>
                <tableViewController id="0dh-PP-b5g" customClass="SlideMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qk7-Rk-oyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" id="Eyl-b4-0AP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eyl-b4-0AP" id="8is-tC-cvm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0dh-PP-b5g" id="tcf-H3-Bj9"/>
                            <outlet property="delegate" destination="0dh-PP-b5g" id="rVe-A7-icR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="qe7-10-cRc" kind="custom" identifier="show_notifications" customClass="SWRevealViewControllerSeguePushController" id="OcV-UY-9YL"/>
                        <segue destination="8SW-uA-j0C" kind="custom" identifier="show_profile" customClass="SWRevealViewControllerSeguePushController" id="d5V-JX-Jj8"/>
                        <segue destination="hFL-OZ-s0j" kind="custom" identifier="show_settings" customClass="SWRevealViewControllerSeguePushController" id="Rg2-RQ-orK"/>
                        <segue destination="nqD-Za-ZxG" kind="custom" identifier="show_home" customClass="SWRevealViewControllerSeguePushController" id="eyr-ke-Pwy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRM-ah-npG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="441"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oqH-Dp-89c">
            <objects>
                <viewController id="1yP-Bo-ZNI" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WXx-1f-ud6"/>
                        <viewControllerLayoutGuide type="bottom" id="Pun-2W-VIc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0t-BH-wun">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="lin-9o-uNn">
                        <barButtonItem key="leftBarButtonItem" image="icon_navigator_back" id="jtu-RV-CrV">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenuBarButton" destination="jtu-RV-CrV" id="VWK-Ri-xkr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTO-4x-QP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="815"/>
        </scene>
        <!--Shop Detail View Controller-->
        <scene sceneID="7fn-5K-48i">
            <objects>
                <viewController id="0b1-V6-Td5" customClass="ShopDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V4-e6-fr8"/>
                        <viewControllerLayoutGuide type="bottom" id="QAK-wW-GJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9g-pV-gON">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Kw-2u-MXP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qi-Az-pdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1288"/>
        </scene>
        <!--Notification-->
        <scene sceneID="Et7-0w-hys">
            <objects>
                <tableViewController id="F2e-WA-Ttz" customClass="NotificationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BQk-Fv-5wh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="Zdz-Fu-sDg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdz-Fu-sDg" id="SMg-Rf-wlm">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F2e-WA-Ttz" id="ptD-KI-4uw"/>
                            <outlet property="delegate" destination="F2e-WA-Ttz" id="4vj-WC-vog"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification" id="Sae-7I-TYu">
                        <barButtonItem key="leftBarButtonItem" image="icon_navigator_back" id="VXZ-bW-bcR">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenuBarButton" destination="VXZ-bW-bcR" id="aro-Uo-3R5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-GN-Aaa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="-615"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dgu-eO-cjP">
            <objects>
                <viewController id="nS9-Yz-eLY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLK-xC-LMk"/>
                        <viewControllerLayoutGuide type="bottom" id="Gkv-gf-jpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6l6-ol-xKE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="qWF-bM-6jQ">
                        <barButtonItem key="leftBarButtonItem" image="icon_navigator_back" id="C8D-KU-XN2">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_navigator_edit" id="Cqp-aS-nCA">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="wCB-QI-SrM" kind="show" id="Zc5-ii-M7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenuBarButton" destination="C8D-KU-XN2" id="5g9-Mu-km8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4g-Oy-uFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4594" y="97"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="nOe-fq-uR2">
            <objects>
                <viewController id="wCB-QI-SrM" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1UN-Q6-NXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F9A-G1-CCz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZEp-ja-MwV">
                        <rect key="frame" x="0.0" y="44" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw6-dQ-Ozh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5416" y="97"/>
        </scene>
        <!--Home-->
        <scene sceneID="Lj9-1t-ruJ">
            <objects>
                <tableViewController id="Kws-bH-PNm" customClass="HomeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kvY-bE-zar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="E4M-hf-Mjs">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Kws-bH-PNm" id="wDw-Ur-SIE"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shopCell" id="4nt-BH-9XW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4nt-BH-9XW" id="1mk-LU-SZB">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kws-bH-PNm" id="siR-Z0-P5t"/>
                            <outlet property="delegate" destination="Kws-bH-PNm" id="Qhk-WH-ZWp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="h6Q-mj-OIN">
                        <barButtonItem key="leftBarButtonItem" image="icon_menu" id="3pc-hg-vqH">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_navigator_map" id="l6Z-a8-GAw">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftMenuBarButton" destination="3pc-hg-vqH" id="SnJ-qW-3Qz"/>
                        <outlet property="searchDisplayController" destination="eND-Ly-arl" id="Uxe-NQ-jtD"/>
                        <segue destination="0b1-V6-Td5" kind="showDetail" identifier="show_shopDetail" id="tfa-jK-g6E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU8-y2-jdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eND-Ly-arl">
                    <connections>
                        <outlet property="delegate" destination="Kws-bH-PNm" id="38A-2G-ECF"/>
                        <outlet property="searchBar" destination="E4M-hf-Mjs" id="Kzs-hB-1IK"/>
                        <outlet property="searchContentsController" destination="Kws-bH-PNm" id="DeM-nT-SWH"/>
                        <outlet property="searchResultsDataSource" destination="Kws-bH-PNm" id="53X-Un-Cfg"/>
                        <outlet property="searchResultsDelegate" destination="Kws-bH-PNm" id="PLt-aS-3ao"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2206" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcz-xk-1X8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nqD-Za-ZxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wYO-fq-Rac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kws-bH-PNm" kind="relationship" relationship="rootViewController" id="c7B-5P-MKr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Aq-64-tY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1288"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iv6-nL-adC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qe7-10-cRc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y6D-fr-tKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F2e-WA-Ttz" kind="relationship" relationship="rootViewController" id="lwF-v9-hkm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-hx-L0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="-615"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEa-t0-aa9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8SW-uA-j0C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EO5-cP-6gP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nS9-Yz-eLY" kind="relationship" relationship="rootViewController" id="k9X-Jp-qpG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7A-tB-bsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3794" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0S-1Z-oD5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFL-OZ-s0j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzc-AY-JO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yP-Bo-ZNI" kind="relationship" relationship="rootViewController" id="9qF-og-AXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84U-zt-vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3828" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nOz-ru-Wuy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="80g-mn-Ii5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tNf-3q-3FP">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9hg-hs-aQy"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ctz-dk-ifU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dep-WN-Ndx" kind="relationship" relationship="rootViewController" id="LHv-Nk-o0d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kh-Nm-QrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihw-YY-0Vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9K-pJ-ZGB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyH-kH-Cjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIr-Wa-CUQ" kind="relationship" relationship="rootViewController" id="NFu-vv-n4P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qb-YS-wes" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="912"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_menu" width="28" height="20"/>
        <image name="icon_navigator_back" width="21" height="21"/>
        <image name="icon_navigator_edit" width="30" height="30"/>
        <image name="icon_navigator_map" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9bF-cp-2Oa"/>
        <segue reference="3dQ-li-Jgg"/>
        <segue reference="eyr-ke-Pwy"/>
    </inferredMetricsTieBreakers>
</document>
